spring.application.name=limits-service
# limits-service name should the same as limits-service.properties in config repo
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
# will fetch limits-service-dev.properties from config repo


limits-service.minimum=2
limits-service.maximum=1000